day08/Wpf08_Project/ex12_AnimalHospital_Find/MainWindow.xaml

<mah:MetroWindow 
    x:Class="ex12_AnimalHospital_Find.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ex12_AnimalHospital_Find"
    mc:Ignorable="d"
    Title="AnimalHospital Find" Height="450" Width="800" MinHeight="300" MinWidth="600"
    Loaded="MetroWindow_Loaded">
<mah:MetroWindow.IconTemplate>
    <DataTemplate>
        <iconPack:PackIconFontAwesome Kind="DogSolid" Margin="10,7,7,0" Foreground="White" />
    </DataTemplate>
</mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label Content="부산광역시 동물병원 찾기" FontSize="16" FontWeight="Bold" Margin="10" />

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BtnReqRealtime" Content="실시간조회" Width="100" Margin="5,10"
                            Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                            Click="BtnReqRealtime_Click" />
                <Button x:Name="BtnSaveData" Content="저장" Width="80" Margin="5,10"
                            Style="{StaticResource MahApps.Styles.Button.Square.Highlight}"
                            Click="BtnSaveData_Click" />
                <ComboBox x:Name="CboReqDate" Width="150" Margin="5,10,10,10"
                          Style="{StaticResource MahApps.Styles.ComboBox}"
                          mah:TextBoxHelper.Watermark="구 선택"
                          mah:TextBoxHelper.UseFloatingWatermark="True"
                          mah:TextBoxHelper.ClearTextButton="True"
                          SelectionChanged="CboReqDate_SelectionChanged" />     
            </StackPanel>
        </Grid>

        <DataGrid x:Name="GrdResult" Grid.Row="1" Margin="10"
                      IsReadOnly="True" ItemsSource="{Binding}"
                      Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                      MouseDoubleClick="GrdResult_MouseDoubleClick" />

        <StatusBar Grid.Row="2">
            <StatusBarItem Content="부산광역시 동물병원" />
            <Separator Style="{StaticResource MahApps.Styles.Control.WindowCommands}"/>
            </StatusBar>

    </Grid>
</mah:MetroWindow>
